# automation-test-challenge-java

./: .gitignore  .project  README.md  pom.xml
src/main/java/pages/: AccountsOverviewPage.java  FindTransactionsPage.java  GlobalNavigationMenu.java  LoginPage.java  OpenNewAccountPage.java  RegistrationPage.java
src/main/java/utils/: CommonUtils.java  ConfigReader.java  ElementUtils.java  FileNameConstants.java
src/test/java/factory/: DriverFactory.java
src/test/java/hooks/: MyHooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: AutomationTestChallenge.java
src/test/resources/config/: config.properties
src/test/resources/features/: AutomationTestChallenge.feature
src/test/resources/testdata/: createaccountschema.txt  findtransactionsschema.txt  userdetailsschema.txt
